<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/op_inicioSesion"
        android:title="Iniciar Sesión"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/op_menuPrincipal"
        android:title="Menu Principal"/>
    <item
        android:id="@+id/op_editarFrases"
        android:title="Editar Frases"/>
    <item
        android:id="@+id/op_listadoFrases"
        android:title="Listado Frases" />
    <item
        android:id="@+id/op_controlarMusica"
        android:title="Controlar Música" />
    <item
        android:id="@+id/op_botonPanico"
        android:title="Botón del Pánico" />
</menu>